token literal names:
null
'sudo'
'nmap'
'ss'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'ufw'
'MX'
'deny'
'from'
'today'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SUDO
NMAP
SS
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
UFW
MX
DENY
FROM
TODAY
OPCION_LARGA
OPCION_CORTA
IP_CIDR
IP
DOMINIO
RUTA
TEXTO
NUM
IDF
NL
WS

rule names:
root
expr
instruccion
comando
argumento


atn:
[4, 1, 24, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 9, 1, 0, 10, 22, 38, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 3, 4, 2, 0, 19, 21, 5, 23, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 1, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 9, 1, 0, 0, 0, 4, 13, 22, 26, 32]