token literal names:
null
'CREATE'
'TABLE'
'SERIAL'
'PRIMARY'
'KEY'
'VARCHAR'
'NOT'
'NULL'
'INTEGER'
'DATE'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'WHERE'
'INNER'
'JOIN'
'ON'
'('
')'
','
';'
'.'
'='
null
null
null
null

token symbolic names:
null
CREATE
TABLE
SERIAL
PRIMARY
KEY
VARCHAR
NOT
NULL
INTEGER
DATE
INSERT
INTO
VALUES
SELECT
FROM
WHERE
INNER
JOIN
ON
PAR_IZQ
PAR_DER
COMA
PUNTO_COMA
PUNTO
ASIGNACION
NUM
IDT
TEXTO
WS

rule names:
root


atn:
[4, 1, 29, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]