token literal names:
null
'public'
'class'
'static'
'void'
'String'
'int'
'System'
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
'+'
';'
'.'
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
STRING
INT
SYSTEM
NUM
IDF
TEXTO
PAR1
PAR2
LLAVE1
LLAVE2
CORCHETE1
CORCHETE2
IGUAL
MAS
PUNTOCOMA
PUNTO
WS

rule names:
root
expr


atn:
[4, 1, 21, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 8, 10, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0]